<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
     <link rel="stylesheet" type="text/css" href="styles.css">
  
</head>
<body>

    <header>
        <h1>Horticultural Society of Trinidad & Tobago</h1>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="gallery.html">Gallery</a></li>
            </ul>
        </nav>
    </header>
    
  <h1>Gallery</h1>

  <div class="thumbnails">

      <img id="1" src="images/thumbnails/1.jpg" onclick = "displayImage('1')">
      <img id="2" src="images/thumbnails/2.jpg" onclick = "displayImage('2')">
      <img id="3" src="images/thumbnails/3.jpg" onclick = "displayImage('3')">
      <img id="4" src="images/thumbnails/4.jpg" onclick = "displayImage('4')">
      <img id="5" src="images/thumbnails/5.jpg" onclick = "displayImage('5')">

  </div>

  <div class="galleryDisplay" id="display" >


      <img id="fullImage" src="images/welcome.jpg">

  </div>
  <script src="gallery.js"></script>
</body>
</html>



